# TestForEffectiveMobile

./: .gitignore  README.md  pom.xml
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/properties/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: BaseTest.java
